SECRET_KEY=django-insecure-%-y8mq6yo$tdr!disbbt#%j27w0lvykx)k3lvo5_z_%*xkqugy
# DATABASE_NAME=dohamal
# DATABASE_USER=newval
# DATABASE_PASS=admin
DATABASE_NAME=DOHAMAL
DATABASE_USER=admin
DATABASE_PASS=Aa123456

DATABASE_HOST_OC=postgresql-10
DATABASE_HOST=127.0.0.1

RANDOM=env_variable_is_working